[33mcommit 0ea0121c9e506606b437009f07ba308d44e56a45[m[33m ([m[1;36mHEAD -> [m[1;32mbug1[m[33m)[m
Author: Sultan <Sultan@gmail.com>
Date:   Fri May 26 19:02:15 2023 +0000

    The fix for bug1

[33mcommit 75707edbb18da5af4a6bc1ea78785e8eb917c33e[m[33m ([m[1;32mmaster[m[33m)[m
Author: Sultan <Sultan@gmail.com>
Date:   Fri May 26 18:56:55 2023 +0000

    The file shadow is renamed to window

[33mcommit 82bd16540de3ff31915f2fc89c94cd607cbf763a[m
Author: Sultan <Sultan@gmail.com>
Date:   Fri May 26 18:55:47 2023 +0000

    The file passwd is deleted

[33mcommit 52a852e19174fef31d14254cf6b6ff80a5400148[m
Author: Sultan <Sultan@gmail.com>
Date:   Thu May 25 18:57:22 2023 +0000

    modified

[33mcommit d24d3ea0ec0319013a4060c11165df287d0327f2[m
Author: Sultan <Sultan@gmail.com>
Date:   Thu May 25 18:51:46 2023 +0000

    modified

[33mcommit 9a44cce3f7790355233a41300b52de67ff2db783[m
Author: Sultan <Sultan@gmail.com>
Date:   Thu May 25 18:47:06 2023 +0000

    All the extension are ignored except .java

[33mcommit fe253c90b69db0e23efd7f174e2295967e4275e8[m
Author: Sultan <Sultan@gmail.com>
Date:   Thu May 25 07:18:51 2023 +0000

    Added all new files

[33mcommit 9f926f784ce5ce1f30d9aab8297a4ecc15a6f506[m
Author: Sultan <Sultan@gmail.com>
Date:   Thu May 25 07:02:04 2023 +0000

    The second java program

[33mcommit 78370d898830b7934782832b5ac4eccf287a8a0d[m
Author: Sultan <Sultan@gmail.com>
Date:   Wed May 24 18:59:43 2023 +0000

    Edited for second time

[33mcommit 139c1cb2f0a2288134d3e16ce895d1862d4f4944[m
Author: Sultan <Sultan@gmail.com>
Date:   Wed May 24 18:57:35 2023 +0000

