root:*LOCK*:14600::::::
bin:*:18313:0:99999:7:::
daemon:*:18313:0:99999:7:::
adm:*:18313:0:99999:7:::
lp:*:18313:0:99999:7:::
sync:*:18313:0:99999:7:::
shutdown:*:18313:0:99999:7:::
halt:*:18313:0:99999:7:::
mail:*:18313:0:99999:7:::
operator:*:18313:0:99999:7:::
games:*:18313:0:99999:7:::
ftp:*:18313:0:99999:7:::
nobody:*:18313:0:99999:7:::
systemd-network:!!:19482::::::
dbus:!!:19482::::::
rpc:!!:19482:0:99999:7:::
libstoragemgmt:!!:19482::::::
sshd:!!:19482::::::
rpcuser:!!:19482::::::
nfsnobody:!!:19482::::::
rngd:!!:19482::::::
chrony:!!:19482::::::
ec2-instance-connect:!!:19482::::::
postfix:!!:19482::::::
tcpdump:!!:19482::::::
ec2-user:!!:19501:0:99999:7:::
